<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Hanafi & Patimah | SaveUndanganku</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Undangan digital pernikahan Hanafi & Patimah">
<meta content="website" property="og:type">
<meta content="https://saveundanganku-test.vercel.app/" property="og:url">
<meta content="Hanafi & Patimah | SaveUndanganku" property="og:title">
<meta content="Undangan digital pernikahan Hanafi & Patimah" property="og:description">
<meta content="https://i.ibb.co/64fkX9W/Paling-Atas.jpg" property="og:image">
<meta content="summary_large_image" property="twitter:card">
<meta content="https://saveundanganku-test.vercel.app/" property="twitter:url">
<meta content="Hanafi & Patimah | SaveUndanganku" property="twitter:title">
<meta content="Undangan digital pernikahan Hanafi & Patimah" property="twitter:description">
<meta content="https://i.ibb.co/64fkX9W/Paling-Atas.jpg" property="twitter:image"><link rel="modulepreload" href="/hanafi-patimah/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.168bb45b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_slug_.4c0c63c1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/composables.5168b7b2.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.011690a0.js"></head>
<body ><div id="__nuxt"><div><!--[--><!--[--><!--[--><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!--]--><h1>hanafi-patimah</h1><h2>Hanafi &amp; Patimah | SaveUndanganku</h2><h3>Undangan digital pernikahan Hanafi &amp; Patimah</h3><div style="display:block;"><!--[--><img src="https://i.ibb.co/z89srN7/Gallery-1.jpg" width="600"><img src="https://i.ibb.co/271gB4Z/Gallery-2.jpg" width="600"><img src="https://i.ibb.co/099DXcD/Gallery-3.jpg" width="600"><!--]--></div><span></span><!--]--><!--]--></div></div><script type="module">import p from "/hanafi-patimah/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},prerenderedAt:1673876328287})}</script><script type="module" src="/_nuxt/entry.168bb45b.js" crossorigin></script><script type="module" src="/_nuxt/_slug_.4c0c63c1.js" crossorigin></script></body>
</html>